[Common Index Not Receiving Logs]
action.webhook.enable_allowlist = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.period = 6h
alert.track = 1
counttype = number of events
cron_schedule = 15 * * * *
description = One or more of the indices defined as "common indices" in the common_indices macro has not received any new events for a while. The threshold for this is defined in the common_index_recent_window macro.
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | rest /services/data/indexes\
| search title!="_*" title IN `common_indices` maxTime!=""\
| stats max(maxTime) by title\
| rename max(maxTime) AS LastSeen\
| eval Status=case(relative_time(now(), `common_index_recent_window`) <= strptime(LastSeen, "%Y-%m-%dT%H:%M:%S+%Q"), "1 - Seen Recently", relative_time(now(), `common_index_quiet_window`) < strptime(LastSeen, "%Y-%m-%dT%H:%M:%S+%Q"), "2 - Quiet", relative_time(now(), `common_index_quiet_window`) > strptime(LastSeen, "%Y-%m-%dT%H:%M:%S+%Q"), "3 - Missing")\
| search Status="3 - Missing"
