[common_index_quiet_window]
definition = "-60s@s"
iseval = 0

[common_index_recent_window]
definition = "-10s@s"
iseval = 0

[common_indices]
definition = (*)
iseval = 0

[uncommon_index_quiet_window]
definition = "-10m@m"
iseval = 0

[uncommon_index_recent_window]
definition = "-5m@m"
iseval = 0
