#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = REACTIndexHealthApp

[ui]
is_visible = true
show_in_nav = true
label = REACT Index Health App
setup_view = setup_page_dashboard

[launcher]
author = Keith DeSantis
description = App to help diagnose health of indices in one place.
version = 1.1.0